TEAM_ID=51
HOST=ta-staging-db-v2.cjhsho7h0smj.eu-central-1.rds.amazonaws.com
DATABASE=ebdb
USERNAME=postgres
PASSWORD=Z}qn,K^3cV&!YnA= 
STAGING_DB="Host=ta-staging-db-v2.cjhsho7h0smj.eu-central-1.rds.amazonaws.com;Database=ebdb;Username=postgres;Password=Z}qn,K^3cV&!YnA= "